<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Start</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabeçalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
                <span class="cabeçalho__menu-hamburguer container__imagem"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__titulo">Categorias</li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Aventura</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Biografia</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Ficção Científica</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Romance</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Vestibular</a>
                </li>
            </ul>
            <img src="img/Logo.svg" alt="Logotipo da Biblioteca Start" class="container__imagem">
            <h1 class="container__titulo">Biblioteca<b class="container__titulo--negrito">Start</b></h1>
        </div>
        <ul class="opções">
            <input type="checkbox" id="opções-menu" class="opções__botão">
            <label for="opções-menu">
                <li class="opções__item">Categorias</li>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Aventura</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Biografia</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Ficção Científica</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Romance</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Vestibular</a>
                </li>
            </ul>
            <li class="opções__item">
                <a href="#" class="opções__link">Favoritos</a>
            </li>
            <li class="opções__item">
                <a href="#" class="opções__link">Meus empréstimos</a>
            </li>
        </ul>
        <div class="container">
            <a href="#">
                <img src="img/Favoritos.svg" alt="Meus favoritos"
                    class="container__imagem container__imagem-transparente">
            </a>
            <a href="#" class="container__link">
                <img src="img/Emprestimos.svg" alt="Meus Empréstimos" class="container__imagem">
                <p class="container__texto">Meus Empréstimos</p>
            </a>
            <a href="#" class="container__link">
                <img src="img/Usuario.svg" alt="Meu Perfil" class="container__imagem">
                <p class="container__texto">Meu Perfil</p>
            </a>
        </div>
    </header>
    <section class="banner">
        <h2 class="banner__titulo">Já sabe por onde começar?</h2>
        <p class="banner__text">
            Encontre em nossa estante o que precisa para seu desenvolvimento!
        </p>
        <input type="search" class="banner__pesquisa" placeholder="Qual será a sua próxima leitura?">
    </section>
</body>

</html>